# lab4web

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/ifmo/labs/lab4/: Lab4Application.java
src/main/java/ifmo/labs/lab4/api/: Result.java  ResultRepository.java  User.java  UserRepository.java
src/main/java/ifmo/labs/lab4/controllers/: AuthController.java  Controller.java  HtmlControllers.java  LoginController.java  ResultController.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
